<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />

  <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="/home/riu/Downloads/jquery-3.2.1.min.js"></script>
  <title>Local Weather</title>
  <style type="text/css">
  	.weather-app {
  width: 100%;
  height: 50vh;
  max-width: 1500px;
  margin: 0 auto;
  max-height: 250px;
  margin-top: 5vh;
  overflow: hidden;
}
#weather {
  text-align: center;
  color: #C4C24B;
  font-size: 5vw;
  text-shadow: 2px 2px rgba(0, 0, 0, 5);
  font-family: Great Vibes;
  font-size-adjust: 0.58;
  text-decoration: underline;
  margin-bottom: 5vh;
}
#write {
  margin: 6vw;
}
#city-info, #weather-info, #temp-info, #cel {
  display: inline;
  margin: 0 4vw auto;
  text-align: center;
  padding: 30px;
  font-family: Leckerli One;
  font-size: 3vw;
  /*border-top-right-radius: 1em;
	border-bottom-left-radius: 1em;
	border-top-left-radius: 1em;
	border-bottom-right-radius: 1em;
	background-color: magenta;
	opacity: 0.4;
	filter: alpha (opacity=40); */
}
.days {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  height: 350px;
}
.days li {
  display: inline-block;
  width: 8.33%;
  height: auto;
  min-height: 350px !important;
  transition: ease-out 0.5s;
  margin: 0;
  padding: 0;
  margin-left: -3px;
  margin-right: -3px;
}
img {
  position: relative;
}
#butt {
  opacity: 0;
  box-shadow: 5px 5px 5px #000;
  color: yellow;
  background-color: red;
  padding: 30px;
  font-family: Sacramento;
  display: inline-block;
  margin: 0 auto;
  z-index: 10 !important;
  font-size: 4vw;
  font-weight: bolder;
}
#butt:hover {
  color: red;
  background-color: yellow;
  transition-duration: 1s;
}
#cel {
  opacity: 0;
  height: auto;
  box-shadow: 5px 5px 5px yellow;
  border: 2px solid #fc0;
  margin-left: 1px !important;
}
#temp-info {
  margin-right: 0px !important;
}
	#city-info {
  		margin-left: 0px !important;
	}
  </style>
</head>

<body>
  <header>
    <h1 id="weather">How is the weather?</h1>
  </header>
  <p id="check"></p>
  <span id="write">
	<h3 id="city-info"></h3>
	<h3 id="weather-info"></h3>
	<h3 id="temp-info"></h3>
	<input type="button" value=&deg'C'  id="cel"></input>
</span>
  <main class="weather-app">
    <ul class="days">
      <li class="Clear">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeo3PYDXgJxUivsmQeWpUrrHan0y9ZxaIpqWQr781sMWlWq-xRzQ">
      </li>
      <li class="Fog">
        <img src="https://github.com/RiuSRoy/Local-Weather-App/blob/master/Fog.jpg?raw=true">
      </li>
      <li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjvha1RsFl-lt6SP-5BksOv_VXBi2NH2wpeaRo5zWA--4_qmE7" class="Rain">
      </li>
      <li class="Smoke">
        <img src="https://github.com/RiuSRoy/Local-Weather-App/blob/master/Smoke.jpg?raw=true">
      </li>
      <li class="Drizzle">
        <img src="https://github.com/RiuSRoy/Local-Weather-App/blob/master/Drizzle.jpg?raw=true">
      </li>
      <li class="ThunderStorm">
        <img src="https://github.com/RiuSRoy/Local-Weather-App/blob/master/Thunder.jpg?raw=true">
      </li>
      <li class="Dust">
        <img src="https://github.com/RiuSRoy/Local-Weather-App/blob/master/Dust.jpg?raw=true">
      </li>
      <li class="Snow">
        <img src="https://github.com/RiuSRoy/Local-Weather-App/blob/master/snow.jpg?raw=true">
      </li>
      <li class="Sandy">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_DUUhr08d9L3ZzH_R5VUhhlGrygusue79CtigzMxLfNvyoHqMcg">
      </li>
      <li class="Mist">
        <img src="https://github.com/RiuSRoy/Local-Weather-App/blob/master/mist.jpg?raw=true">
      </li>
      <li class="Clouds">
        <img src="https://github.com/RiuSRoy/Local-Weather-App/blob/master/clouds.jpg?raw=true">
      </li>
      <li class="Haze">
        <img src="https://github.com/RiuSRoy/Local-Weather-App/blob/master/Haze.jpg?raw=true">
      </li>
    </ul>
  </main>
  <div class="container">
    <button id="butt" class="btn btn-block">Get visual image of the weather !</button>
    </div>
    <script type="text/javascript">
    	$(document).ready(function() {
  $("img").css("z-index", "10");

  var x = document.getElementById("check");
  var str1;
  var str2;
  var tempInCel;
  var tempInFah;
  var y;
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }

  function showPosition(position) {
    str1 = position.coords.latitude;
    str2 = position.coords.longitude;
    $(document).trigger("function_showPosition_complete");
  }
  $(document).bind("function_showPosition_complete", func2);

  function func2() {
    var cityContainer = document.getElementById("city-info");

    var weatherContainer = document.getElementById("weather-info");

    var link =
      "http://api.openweathermap.org/data/2.5/weather?lat=" +
      str1 +
      "&lon=" +
      str2 +
      "&appid=450e85cac8733eb80e34e6c9482e6a9c&units=metric";

    var ourRequest = new XMLHttpRequest();

    ourRequest.onload = function() {
      var ourData = JSON.parse(ourRequest.responseText);
      str = ourData.weather[0].description;
      y = ourData.weather[0].main;
      weatherContainer.insertAdjacentHTML("beforeend", str);
      cityContainer.insertAdjacentHTML("beforeend", ourData.name);

      tempInCel = ourData.main.temp;
      tempInFah = tempInCel * (9 / 5) + 32;
      var n = tempInFah.toFixed(3);
      tempInFah = parseFloat(n);
      tempContainer.innerHTML = tempInCel;

      y = "." + y;
      $(document).trigger("function_func2_complete");
    };
    ourRequest.open("GET", link);
    ourRequest.send();
  }

  $(document).bind("function_func2_complete", func3);
  function func3() {
    document.getElementById("butt").style.transition = "opacity 0.1s";
    document.getElementById("butt").style.opacity = 1;
    document.getElementById("cel").style.transition = "opacity 0.1s";
    document.getElementById("cel").style.opacity = 1;
  }
  $("#butt").click(function() {
    $(y).css({
      "z-index": "9999",
      width: "300%",
      height: "auto",
      border: "20px solid magenta"
    });
  });
  var tempContainer = document.getElementById("temp-info");
  var elem = document.getElementById("cel");
  elem.addEventListener("click", function(event) {
    if (elem.value == "F") {
      var string = "C";
      elem.value = string;
      tempContainer.innerHTML = tempInCel;
    } else {
      elem.value = "F";
      tempContainer.innerHTML = tempInFah;
    }
  });
});
    </script>

</body>

</html>
